CadastroEventos/ResumoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventos.ResumoEventoPage"             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource C3}">

    <VerticalStackLayout VerticalOptions="FillAndExpand" Padding="10" Spacing="10">

        <Label Text="Resumo do Evento"
            FontFamily ="CharmBold"
            TextTransform="Uppercase"
            FontSize="30"
            TextColor="{StaticResource C2}" 
            BackgroundColor="{StaticResource C3}"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10" Padding="10" BorderColor="{StaticResource C3}" 
            BackgroundColor="{StaticResource C1}">
            <VerticalStackLayout>
                <Label Text="{Binding Nome}" 
                       TextTransform="Uppercase"
                       FontFamily ="CharmBold"
                       FontSize="Medium"
                       TextColor="{StaticResource C3}"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Margin="10" Padding="10" BackgroundColor="{StaticResource C2}">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto, Auto">
                <Label Grid.Row="1" Grid.Column="0" Text="Início:" FontFamily="CharmBold" FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Término:" FontFamily="CharmBold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Data" FontFamily="CharmBold" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Hora" FontFamily="CharmBold" FontSize="15"/>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" 
                FontFamily="Charm" FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding HoraInicio, StringFormat='{0:hh\\:mm}'}" 
                    FontFamily="Charm" FontSize="15"/>

                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" 
                FontFamily="Charm" FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding HoraTermino, StringFormat='{0:hh\\:mm}'}" 
                    FontFamily="Charm" FontSize="15"/>
            </Grid>
        </Frame>

        <Frame Margin="5" Padding="10" BackgroundColor="{StaticResource C2}">
            <VerticalStackLayout>
                <Label Text="Local do Evento" FontFamily="CharmBold" FontSize="15"/>
                <Label Text="{Binding Local}" FontFamily="Charm" FontSize="30"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Margin="5" Padding="10" BackgroundColor="{StaticResource C2}">
            <VerticalStackLayout>
                <Label Text="Duração do Evento" FontFamily="CharmBold" FontSize="15"/>
                <Label Text="{Binding DuracaoFormatada}" FontFamily="Charm" FontSize="25"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Margin="5" Padding="10" BackgroundColor="{StaticResource C2}">
            <VerticalStackLayout>
                <Label Text="Participantes" FontFamily="CharmBold" FontSize="15"/>
                <Label Text="{Binding NumeroParticipantes}" FontFamily="Charm" FontSize="25"/>

                <Label Text="Preços" 
                    FontFamily="CharmBold" 
                    FontSize="25" 
                    Margin="0,10,0,5" />
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" 
                    Spacing="20" 
                    VerticalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand" 
                        Spacing="5">
                        <Label Text="Unitário" FontFamily="CharmBold" FontSize="16"
                            HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding CustoPorParticipante, StringFormat='R$ {0:F2}'}" 
                            FontFamily="Charm" FontSize="25"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand" 
                        Spacing="5">
                        <Label Text="Total" 
                            FontFamily="CharmBold" FontSize="16" 
                            HorizontalTextAlignment="Center" />
                        <Label Text="{Binding CustoTotal, StringFormat='R$ {0:F2}'}" 
                            FontFamily="Charm" FontSize="25"
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar"
                Clicked="Button_Clicked"
                FontFamily ="CharmBold"
                TextColor="{StaticResource C3}"
                BackgroundColor="{StaticResource C1}"
                HorizontalOptions="Center"
                FontSize="20"
                VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>

</ContentPage>